<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AB540B47-9CDC-4411-9D38-753D8AFF633D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="01 Command Batches\CommandBatches.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 Array DML\ArrayDML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03 Asynchronous Command\AsynchronousCommand.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="04 BatchMove\BatchMove.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="05 Data Type Unification\DataTypeUnification.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="06 SQL Dialect Abstraction\SqlDialectAbstraction.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="07 Macros\Macros.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="08 Unified Exceptions\UnifiedExceptions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="09 LocalSQL\LocalSQL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CommandBatches">
        <MSBuild Projects="01 Command Batches\CommandBatches.dproj"/>
    </Target>
    <Target Name="CommandBatches:Clean">
        <MSBuild Projects="01 Command Batches\CommandBatches.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CommandBatches:Make">
        <MSBuild Projects="01 Command Batches\CommandBatches.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayDML">
        <MSBuild Projects="02 Array DML\ArrayDML.dproj"/>
    </Target>
    <Target Name="ArrayDML:Clean">
        <MSBuild Projects="02 Array DML\ArrayDML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayDML:Make">
        <MSBuild Projects="02 Array DML\ArrayDML.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsynchronousCommand">
        <MSBuild Projects="03 Asynchronous Command\AsynchronousCommand.dproj"/>
    </Target>
    <Target Name="AsynchronousCommand:Clean">
        <MSBuild Projects="03 Asynchronous Command\AsynchronousCommand.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsynchronousCommand:Make">
        <MSBuild Projects="03 Asynchronous Command\AsynchronousCommand.dproj" Targets="Make"/>
    </Target>
    <Target Name="BatchMove">
        <MSBuild Projects="04 BatchMove\BatchMove.dproj"/>
    </Target>
    <Target Name="BatchMove:Clean">
        <MSBuild Projects="04 BatchMove\BatchMove.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BatchMove:Make">
        <MSBuild Projects="04 BatchMove\BatchMove.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataTypeUnification">
        <MSBuild Projects="05 Data Type Unification\DataTypeUnification.dproj"/>
    </Target>
    <Target Name="DataTypeUnification:Clean">
        <MSBuild Projects="05 Data Type Unification\DataTypeUnification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataTypeUnification:Make">
        <MSBuild Projects="05 Data Type Unification\DataTypeUnification.dproj" Targets="Make"/>
    </Target>
    <Target Name="SqlDialectAbstraction">
        <MSBuild Projects="06 SQL Dialect Abstraction\SqlDialectAbstraction.dproj"/>
    </Target>
    <Target Name="SqlDialectAbstraction:Clean">
        <MSBuild Projects="06 SQL Dialect Abstraction\SqlDialectAbstraction.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SqlDialectAbstraction:Make">
        <MSBuild Projects="06 SQL Dialect Abstraction\SqlDialectAbstraction.dproj" Targets="Make"/>
    </Target>
    <Target Name="Macros">
        <MSBuild Projects="07 Macros\Macros.dproj"/>
    </Target>
    <Target Name="Macros:Clean">
        <MSBuild Projects="07 Macros\Macros.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Macros:Make">
        <MSBuild Projects="07 Macros\Macros.dproj" Targets="Make"/>
    </Target>
    <Target Name="UnifiedExceptions">
        <MSBuild Projects="08 Unified Exceptions\UnifiedExceptions.dproj"/>
    </Target>
    <Target Name="UnifiedExceptions:Clean">
        <MSBuild Projects="08 Unified Exceptions\UnifiedExceptions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UnifiedExceptions:Make">
        <MSBuild Projects="08 Unified Exceptions\UnifiedExceptions.dproj" Targets="Make"/>
    </Target>
    <Target Name="LocalSQL">
        <MSBuild Projects="09 LocalSQL\LocalSQL.dproj"/>
    </Target>
    <Target Name="LocalSQL:Clean">
        <MSBuild Projects="09 LocalSQL\LocalSQL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocalSQL:Make">
        <MSBuild Projects="09 LocalSQL\LocalSQL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CommandBatches;ArrayDML;AsynchronousCommand;BatchMove;DataTypeUnification;SqlDialectAbstraction;Macros;UnifiedExceptions;LocalSQL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CommandBatches:Clean;ArrayDML:Clean;AsynchronousCommand:Clean;BatchMove:Clean;DataTypeUnification:Clean;SqlDialectAbstraction:Clean;Macros:Clean;UnifiedExceptions:Clean;LocalSQL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CommandBatches:Make;ArrayDML:Make;AsynchronousCommand:Make;BatchMove:Make;DataTypeUnification:Make;SqlDialectAbstraction:Make;Macros:Make;UnifiedExceptions:Make;LocalSQL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
